@import '~node_modules/modern-normalize/modern-normalize.css';
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  width: 100%;
  display: block;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --white-color: #ffffff;
  --text-color: #000000;
  --text-secondary-color: #907e82;
  --title-color: #d41443;
  --label-color: #ffa5ba;
  --white-font-color: #ffffff;
  --accent-font-color: #d41443;
  --background-section-primary: #fff5f6;
  --background-section-white: #ffffff;
  --background-mobile-menu: #e17992;
  --background-primary-color: #ffb8ca;
  --background-secondary-color: #ffa5ba;
  --background-white: #ffffff;
  --card-color-first: #ffb8ca;
  --card-color-second: #f0d1a5;
  --card-color-third: #c2e297;
  --background-review: #fafafa;
  --decor-color: #e1e1e1;
  --review-accent: #c7133e;
  --review-common: #d9d9d9;
  --text-accent: #ffa5ba;
  --icon-color: #ffffff;
  --icon-background: #fea5bb;
  --icon-background-accent: #d41443;
  --background-button: #ffffff;
  --text-button: #d41443;
  --background-button-hover: #ecebeb;
  --reverse-background-button: #d41342;
  --reverse-text-button: #ffffff;
  --reverse-accent-button: #d41443;
  --indent: 32px;
  --items: 1;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  min-width: 320px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  z-index: 120;
  visibility: visible;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition), visibility var(--transition);
}

body {
  min-width: 320px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 500;
  letter-spacing: 0.04em;
}

.card-set {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-set .card-set__item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.button {
  padding: 11px 24px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  line-height: 1.3125;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--text-button);
  background-color: var(--background-button);
  cursor: pointer;
  border: none;
  border-radius: 22px;
  transition: color var(--transition), background-color var(--transition), box-shadow var(--transition);
}
.button:hover, .button:focus {
  background-color: var(--background-button-hover);
  box-shadow: 0px 3px 6px 1px var(--reverse-background-button);
}

.button--red {
  color: var(--reverse-text-button);
  background-color: var(--reverse-background-button);
}
.button--red:hover, .button--red:focus {
  color: var(--text-button);
  background-color: var(--background-button);
  box-shadow: 0px 3px 6px 1px var(--reverse-background-button);
}

.button--arrow {
  width: 40px;
  height: 40px;
  padding: 0;
}

.title {
  font-family: "Titan One", cursive;
  text-transform: uppercase;
  color: var(--title-color);
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 34px;
    line-height: 1.1470588235;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 48px;
    line-height: 1.1458333333;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .title {
    font-size: 58px;
    line-height: 1.1379310345;
    font-weight: 400;
    letter-spacing: 0.06em;
  }
}

.label-title {
  font-family: "Titan One", cursive;
  color: var(--label-color);
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .label-title {
    font-size: 18px;
    line-height: 1.1666666667;
    font-weight: 400;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 768px) {
  .label-title {
    font-size: 26px;
    line-height: 1.1538461538;
    font-weight: 400;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .label-title {
    font-size: 30px;
    line-height: 1.1333333333;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}

.link {
  display: block;
  cursor: pointer;
  transition: color var(--transition);
}
.link:hover, .link:focus {
  color: var(--accent-font-color);
}

.icon {
  fill: currentColor;
}

.modal__buy {
  position: absolute;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  height: 100vh;
  padding: 20px;
  background-color: var(--background-mobile-menu);
  background-image: linear-gradient(to right, rgba(225, 121, 146, 0.7), rgba(225, 121, 146, 0.9)), url(../images/hero/mobile/slider-pic1.png);
  background-repeat: no-repeat;
  background-position-x: -5px;
  background-position-y: 40px;
  background-size: 65%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
  border: none;
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .modal__buy {
    max-width: 500px;
    height: auto;
    padding: 20px 50px;
    background-image: linear-gradient(to right, rgba(225, 121, 146, 0.8), rgba(225, 121, 146, 0.7)), url(../images/hero/mobile/slider-pic1.png);
    background-position-x: 290px;
    background-position-y: 50px;
    background-size: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .modal__buy {
    background-image: linear-gradient(to right, rgba(225, 121, 146, 0.6), rgba(225, 121, 146, 0.5)), url(../images/hero/mobile/slider-pic1.png);
  }
}

.modal__discount {
  font-family: Titan One, cursive;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-name: changeBgColor;
          animation-name: changeBgColor;
  -webkit-animation-duration: 6500ms;
          animation-duration: 6500ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
@media screen and (min-width: 768px) {
  .modal__discount {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 500;
    letter-spacing: 0.03em;
  }
}

@-webkit-keyframes changeBgColor {
  0% {
    background-color: var(--background-primary-color);
  }
  50% {
    background-color: var(--white-font-color);
  }
  100% {
    background-color: var(--accent-font-color);
  }
}

@keyframes changeBgColor {
  0% {
    background-color: var(--background-primary-color);
  }
  50% {
    background-color: var(--white-font-color);
  }
  100% {
    background-color: var(--accent-font-color);
  }
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox__lable {
  display: block;
  font-size: 18px;
  line-height: 1.5555555556;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.checkbox + label {
  position: relative;
  padding: 0 0 0 65px;
  cursor: pointer;
}

.checkbox + label:before {
  content: "";
  position: absolute;
  top: 5;
  left: 210px;
  width: 38px;
  height: 20px;
  border-radius: 13px;
  background: var(--background-button-hover);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
@media screen and (min-width: 768px) {
  .checkbox + label:before {
    left: 241px;
  }
}

.checkbox + label:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 212px;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background: var(--reverse-background-button);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
@media screen and (min-width: 768px) {
  .checkbox + label:after {
    left: 242px;
  }
}

.checkbox:checked + label:before {
  background: var(--icon-background);
}

.checkbox:checked + label:after {
  left: 230px;
}
@media screen and (min-width: 768px) {
  .checkbox:checked + label:after {
    left: 259px;
  }
}

.checkbox:focus + label:before {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(194, 226, 151, 0.7);
}

.form {
  margin-top: 10px;
}
.form__order:not(:last-child) {
  margin-bottom: 10px;
}
.form__options {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .form__options {
    font-size: 22px;
    line-height: 1.2727272727;
    font-weight: 500;
    letter-spacing: 0.03em;
  }
}
.form__ammount {
  display: flex;
  margin-top: 2px;
  padding-left: 65px;
}
.form__amount-title {
  margin-right: 16px;
  font-size: 18px;
  line-height: 1.6666666667;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .form__amount-title {
    margin-right: 46px;
  }
}
.form__amount-counter {
  width: 37px;
  height: 22px;
  text-align: center;
  border-radius: 6px;
  background-color: var(--background-button-hover);
  outline: none;
  border: 2px solid var(--reverse-background-button);
}
.form__amount-counter:focus, .form__amount-counter:active {
  border: 2px solid var(--background-secondary-color);
}
.form__group-peculiars {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}
.form__lable {
  position: relative;
}
.form__options {
  text-align: center;
}
.form__text {
  position: absolute;
  bottom: 20px;
  left: 12px;
  font-size: 14px;
  line-height: 1.8571428571;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.form__text-textarea {
  position: absolute;
  left: 12px;
  bottom: 71px;
  font-size: 14px;
  line-height: 1.8571428571;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.form__input {
  width: 100%;
  padding: 5px 12px;
  border: 1px solid var(--accent-font-color);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form__input:focus, .form__input:active {
  border: none;
  outline: 1px solid var(--background-secondary-color);
  box-shadow: 1px 3px 3px rgba(255, 184, 202, 0.3), 1px 3px 3px rgba(255, 184, 202, 0.3);
}

.textarea {
  height: 70px;
  padding: 10px;
}

.modal-close {
  display: flex;
  position: absolute;
  top: 9px;
  right: 9px;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 0px var(--white-font-color);
  background-color: var(--background-mobile-menu);
  transition: border-color var(--transition), transform;
  cursor: pointer;
}
.modal-close:hover, .modal-close:focus {
  color: var(--background-button-hover);
  border-color: var(--background-button-hover);
  box-shadow: 0px 0px 3px 0px var(--background-button-hover), 0px 0px 3px 0px var(--background-button-hover), 0px 1px 1px 0px var(--background-button-hover);
  transform: scale(1.1);
  transition-duration: 1000ms;
}
.modal-close:hover .modal-close__icon, .modal-close:focus .modal-close__icon {
  fill: var(--background-button-hover);
}
.modal-close__icon {
  width: 14px;
  height: 14px;
  fill: currentColor;
  transition: fill var(--transition);
}

.button__modal {
  display: block;
  margin: 0 auto;
}

.modal {
  position: absolute;
  overflow: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 450px;
  height: auto;
  padding: 20px;
  background-color: var(--background-mobile-menu);
  background-image: linear-gradient(to right, rgba(225, 121, 146, 0.7), rgba(225, 121, 146, 0.9)), url(../images/hero/mobile/slider-pic1.png);
  background-repeat: no-repeat;
  background-position-x: -5px;
  background-position-y: 40px;
  background-size: 65%;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1411764706), 0px 1px 3px 0px rgba(0, 0, 0, 0.1215686275);
  border: none;
  border-radius: 8px;
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 500px;
    padding: 20px 50px;
    background-image: linear-gradient(to right, rgba(225, 121, 146, 0.8), rgba(225, 121, 146, 0.7)), url(../images/hero/mobile/slider-pic1.png);
    background-position-x: 290px;
    background-position-y: 50px;
    background-size: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    background-image: linear-gradient(to right, rgba(225, 121, 146, 0.6), rgba(225, 121, 146, 0.5)), url(../images/hero/mobile/slider-pic1.png);
  }
}

.modal__discount {
  font-family: Titan One, cursive;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation-name: changeBgColor;
          animation-name: changeBgColor;
  -webkit-animation-duration: 6500ms;
          animation-duration: 6500ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}
@media screen and (min-width: 768px) {
  .modal__discount {
    font-size: 24px;
    line-height: 1.25;
    font-weight: 500;
    letter-spacing: 0.03em;
  }
}

@keyframes changeBgColor {
  0% {
    background-color: var(--background-primary-color);
  }
  50% {
    background-color: var(--white-font-color);
  }
  100% {
    background-color: var(--accent-font-color);
  }
}
.checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox__lable {
  display: block;
  font-size: 18px;
  line-height: 1.5555555556;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.checkbox + label {
  position: relative;
  padding: 0 0 0 65px;
  cursor: pointer;
}

.checkbox + label:before {
  content: "";
  position: absolute;
  top: 5;
  left: 210px;
  width: 38px;
  height: 20px;
  border-radius: 13px;
  background: var(--background-button-hover);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}
@media screen and (min-width: 768px) {
  .checkbox + label:before {
    left: 241px;
  }
}

.checkbox + label:after {
  content: "";
  position: absolute;
  top: 6px;
  left: 212px;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background: var(--reverse-background-button);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}
@media screen and (min-width: 768px) {
  .checkbox + label:after {
    left: 242px;
  }
}

.checkbox:checked + label:before {
  background: var(--icon-background);
}

.checkbox:checked + label:after {
  left: 230px;
}
@media screen and (min-width: 768px) {
  .checkbox:checked + label:after {
    left: 259px;
  }
}

.checkbox:focus + label:before {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 0 0 2px rgba(194, 226, 151, 0.7);
}

.form {
  margin-top: 10px;
}
.form__order:not(:last-child) {
  margin-bottom: 10px;
}
.form__options {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .form__options {
    font-size: 22px;
    line-height: 1.2727272727;
    font-weight: 500;
    letter-spacing: 0.03em;
  }
}
.form__ammount {
  display: flex;
  margin-top: 2px;
  padding-left: 65px;
}
.form__amount-title {
  margin-right: 16px;
  font-size: 18px;
  line-height: 1.6666666667;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
@media screen and (min-width: 768px) {
  .form__amount-title {
    margin-right: 46px;
  }
}
.form__amount-counter {
  width: 37px;
  height: 22px;
  text-align: center;
  border-radius: 6px;
  background-color: var(--background-button-hover);
  outline: none;
  border: 2px solid var(--reverse-background-button);
}
.form__amount-counter:focus, .form__amount-counter:active {
  border: 2px solid var(--background-secondary-color);
}
.form__group-peculiars {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 15px;
}
.form__lable {
  position: relative;
}
.form__options {
  text-align: center;
}
.form__text {
  position: absolute;
  bottom: 20px;
  left: 12px;
  font-size: 14px;
  line-height: 1.8571428571;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.form__text-textarea {
  position: absolute;
  left: 12px;
  bottom: 60px;
  font-size: 14px;
  line-height: 1.8571428571;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--white-color);
}
.form__input {
  width: 100%;
  padding: 5px 12px;
  border: 1px solid var(--accent-font-color);
  outline: transparent;
  border-radius: 4px;
  outline: none;
  transition: border var(--transition), outline var(--transition);
}
.form__input:focus, .form__input:active {
  border: none;
  outline: 1px solid var(--background-secondary-color);
  box-shadow: 1px 3px 3px rgba(255, 184, 202, 0.3), 1px 3px 3px rgba(255, 184, 202, 0.3);
}

.textarea {
  padding: 10px;
  resize: none;
}

.modal-close {
  display: flex;
  position: absolute;
  top: 9px;
  right: 9px;
  width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 0px var(--white-font-color);
  background-color: var(--background-mobile-menu);
  transition: border-color var(--transition), transform;
  cursor: pointer;
}
.modal-close:hover, .modal-close:focus {
  color: var(--background-button-hover);
  border-color: var(--background-button-hover);
  box-shadow: 0px 0px 3px 0px var(--background-button-hover), 0px 0px 3px 0px var(--background-button-hover), 0px 1px 1px 0px var(--background-button-hover);
  transform: scale(1.1);
  transition-duration: 1000ms;
}
.modal-close:hover .modal-close__icon, .modal-close:focus .modal-close__icon {
  fill: var(--background-button-hover);
}
.modal-close__icon {
  width: 14px;
  height: 14px;
  fill: currentColor;
  transition: fill var(--transition);
}

.button__modal {
  display: block;
  margin: 0 auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 767px) {
  .container {
    width: 320px;
    padding: 0px 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0px 16px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.menu-button {
  width: 22px;
  height: 22px;
  position: relative;
  z-index: 110;
  cursor: pointer;
  border: none;
  background-color: transparent;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .menu-button {
    display: none;
  }
}

.burger-menu {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--text-button);
  transition: transform var(--transition), background-color var(--transition);
}
.burger-menu::before, .burger-menu::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--text-button);
  left: 0;
  z-index: 120;
  transition: transform var(--transition), background-color var(--transition);
}
.burger-menu::before {
  top: 8px;
}
.burger-menu::after {
  top: -8px;
}

.is-open .burger-menu {
  background-color: transparent;
}

.is-open .burger-menu::before,
.is-open .burger-menu::after {
  background-color: var(--reverse-text-button);
  top: 0;
}

.is-open .burger-menu::before {
  transform: rotate(45deg);
}

.is-open .burger-menu::after {
  transform: rotate(-45deg);
}

@-webkit-keyframes bounce-up {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes bounce-up {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}
.button-up {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
  color: var(--white-color);
  -webkit-animation: bounce-up 1200ms linear infinite alternate both;
          animation: bounce-up 1200ms linear infinite alternate both;
  opacity: 0.7;
  border-radius: 50%;
  background-color: var(--reverse-accent-button);
}

.header {
  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
}
@media screen and (min-width: 768px) {
  .header {
    top: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    top: 37px;
  }
}

.header__container {
  display: flex;
  align-items: center;
}

.header__wrapper {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .header__wrapper {
    flex-direction: row-reverse;
  }
}

.menu-button.is-open {
  position: fixed;
}
@media screen and (max-width: 767px) {
  .menu-button.is-open {
    right: 20px;
    top: 20px;
  }
}
@media screen and (min-width: 768px) {
  .menu-button.is-open {
    right: 20px;
    top: 20px;
  }
}

.header__menu {
  width: 254px;
  position: absolute;
  top: 0;
  position: fixed;
  transform: translate(0, -100%);
  padding-top: 122px;
  opacity: 0;
  z-index: 100;
  font-size: 14px;
  line-height: 1.2857142857;
  font-weight: 700;
  letter-spacing: 0.03em;
  background-color: var(--background-mobile-menu);
  transition: transform var(--transition), opacity var(--transition);
}
@media screen and (max-width: 767px) {
  .header__menu {
    right: 0;
    opacity: 1;
    height: 100vh;
  }
}
@media screen and (min-width: 768px) {
  .header__menu {
    right: 0;
    transform: translate(0, -100%);
    height: 101vh;
  }
}
.header__menu.is-open {
  transform: translate(0%, 0%);
  pointer-events: all;
  opacity: 1;
}
@media screen and (min-width: 1200px) {
  .header__menu {
    display: flex;
    align-items: baseline;
    flex-direction: row-reverse;
    gap: 141px;
    position: static;
    pointer-events: all;
    opacity: 1;
    padding: 0;
    transform: translate(0, 0);
    width: 100%;
    height: auto;
    background-color: transparent;
  }
}

.header__button {
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 120;
  padding: 10px 43px;
  gap: 14px;
  transition: transform var(--transition), opacity var(--transition);
}
@media screen and (max-width: 767px) {
  .header__button {
    pointer-events: none;
    opacity: 0;
    display: flex;
    position: fixed;
    right: 21px;
    padding: 10px 53px;
    transform: translateY(0);
  }
  .menu-button.is-open ~ .header__button {
    transform: translateY(50px);
    opacity: 1;
    pointer-events: all;
  }
}
@media screen and (min-width: 768px) {
  .header__button {
    margin-left: 32px;
    padding: 10px 32px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .header__button {
    margin-left: 141px;
    display: flex;
  }
}
@media screen and (min-width: 768px) {
  .menu-button.is-open ~ .header__button {
    position: fixed;
    right: 34px;
    transform: translate(-10px, 34px);
    margin: 0;
  }
}

.header__logo-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: auto;
}

.logo {
  width: 50px;
  height: 50px;
}
.logo__text {
  font-family: "Titan One", cursive;
  text-transform: uppercase;
  color: var(--title-color);
  font-size: 24px;
  line-height: 1.2083333333;
  letter-spacing: 0.03em;
}

.site-nav {
  color: var(--white-color);
}
@media screen and (max-width: 1199px) {
  .site-nav {
    text-indent: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .site-nav__list {
    display: flex;
    gap: 35px;
  }
}
.site-nav__link {
  padding: 13px 0;
  position: relative;
}
@media screen and (min-width: 1200px) {
  .site-nav__link {
    padding: 16px 0;
  }
}
.site-nav__link::before {
  position: absolute;
  top: 22%;
  left: 50%;
  width: 0;
  border-radius: 9px;
  background-color: var(--white-color);
  transition: width var(--transition), left var(--transition);
  z-index: -1;
  content: "";
}
.site-nav__link::before {
  height: 29px;
}
.site-nav__link:hover::before {
  left: -10%;
  width: 120%;
}

.site-nav__item {
  position: relative;
}
@media screen and (max-width: 1199px) {
  .site-nav__item:nth-child(1)::before, .site-nav__item::after {
    position: absolute;
    left: 0;
    content: "";
    width: 100%;
    height: 1px;
    background-color: white;
    opacity: 0.2;
  }
}

.hero {
  background-color: var(--background-primary-color);
  overflow: hidden;
}

.hero__container {
  position: relative;
}

.hero__title {
  position: relative;
  padding-top: 194px;
  padding-bottom: 158px;
  z-index: 4;
  width: 218px;
}

.hero__title-wrapper {
  font-size: 26px;
  line-height: 1.15;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.hero__title-wrapper--color {
  color: var(--white-color);
}
.hero__title-wrapper--size {
  font-size: 48px;
  line-height: 0.97;
}

.hero__ice-cream {
  position: absolute;
  bottom: 0;
  right: 32px;
  z-index: 1;
  display: flex;
  -webkit-animation-name: transition-ice-cream;
          animation-name: transition-ice-cream;
  -webkit-animation-duration: 900ms;
          animation-duration: 900ms;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
}
.hero__ice-cream::before {
  content: "";
  position: absolute;
  top: -9px;
  left: -81px;
  display: flex;
  width: 346px;
  height: 344px;
  border-radius: 50%;
  background-color: var(--background-secondary-color);
  z-index: -1;
}

@-webkit-keyframes transition-ice-cream {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes transition-ice-cream {
  0% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.hero__button {
  font-size: 8px;
  line-height: 1.25;
  padding: 7px 13px;
}
.hero__button:not(:last-child) {
  margin-right: 4px;
}

.button__link {
  width: 100%;
}

@media screen and (max-width: 767.9px) {
  .hero__milk {
    display: none;
  }
  .hero__girl {
    display: none;
  }
  .hero__lorem {
    display: none;
  }
  .hero__cafes {
    display: none;
  }
  .hero__food-trucks {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hero__title {
    width: 170px;
    padding-top: 102px;
    padding-bottom: 0;
    margin-bottom: 20px;
  }
  .hero__title-wrapper {
    font-size: 22px;
    line-height: 1.14;
    text-transform: uppercase;
  }
  .hero__title-wrapper--size {
    font-size: 34px;
    line-height: 0.9;
  }
  .top-line {
    display: flex;
    justify-content: space-between;
  }
  .hero__cafes {
    margin-top: 92px;
    position: relative;
  }
  .hero__cafes::before {
    content: " ";
    position: absolute;
    right: 0;
    width: 16px;
    display: flex;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white-color);
  }
  .hero__food-trucks {
    margin-top: 16px;
    position: relative;
  }
  .hero__food-trucks::before {
    content: " ";
    position: absolute;
    right: 0;
    width: 16px;
    display: flex;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white-color);
  }
  .hero__number-cafes-trucks {
    position: relative;
    font-family: "Titan One";
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.14;
    color: var(--title-color);
    padding-left: 10px;
    padding-top: 4px;
  }
  .hero__title-cafes-trucks {
    position: relative;
    right: 8px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    text-align: right;
    color: var(--white-color);
  }
  .hero__milk {
    display: flex;
    margin-bottom: 16px;
    -webkit-animation-name: transition-milk;
            animation-name: transition-milk;
    -webkit-animation-duration: 500ms;
            animation-duration: 500ms;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-direction: normal;
            animation-direction: normal;
  }
  @-webkit-keyframes transition-milk {
    0% {
      transform: translatex(-200px);
    }
    100% {
      transform: translatex(0);
    }
  }
  @keyframes transition-milk {
    0% {
      transform: translatex(-200px);
    }
    100% {
      transform: translatex(0);
    }
  }
  .hero__lorem {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }
  .hero__disc-arrow {
    width: 130px;
    font-family: "DM Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.5;
    color: var(--white-color);
    margin-bottom: 7px;
    z-index: 5;
  }
  .hero__bottom-line {
    display: flex;
    justify-content: space-between;
  }
  .hero__ice-cream {
    left: 322;
  }
  .hero__ice-cream::before {
    top: -37px;
    left: -74px;
    width: 335px;
    height: 333px;
  }
  .hero__girl {
    display: flex;
    z-index: 5;
    align-items: flex-end;
  }
  .hero__button-circle {
    width: 18px;
    padding: 0;
    border: none;
    border-radius: 50%;
  }
  .hero__button:not(:last-child) {
    margin-right: 8px;
  }
  .drops {
    filter: url(#liquid);
    z-index: -1;
    opacity: 0;
    -webkit-animation: fade-in 0.1s linear 0.4s forwards;
            animation: fade-in 0.1s linear 0.4s forwards;
    position: absolute;
    bottom: 75px;
    left: 72px;
    justify-content: center;
  }
  .drops__filter {
    display: none;
  }
  .drops__drop1, .drops__drop2 {
    left: -66px;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 26px;
    background-color: var(--white-color);
    border-radius: 50%;
    margin: auto;
    position: absolute;
  }
  .drops__drop1 {
    bottom: 10px;
    width: 56px;
    height: 17px;
    border-radius: 0;
  }
  .drops__drop2 {
    -webkit-animation: drop 1.3s cubic-bezier(1, 0.19, 0.66, 0.12) 0.5s infinite;
            animation: drop 1.3s cubic-bezier(1, 0.19, 0.66, 0.12) 0.5s infinite;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .drops {
    bottom: 122px;
    left: 100px;
  }
  .drops__drop1 {
    bottom: 10px;
    width: 92px;
    height: 16px;
  }
  .drops__drop1, .drops__drop2 {
    height: 32px;
    border-radius: 0;
  }
}
@media screen and (min-width: 768px) {
  @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
@media screen and (min-width: 768px) {
  @-webkit-keyframes drop {
    0% {
      bottom: 0px;
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      bottom: -200px;
    }
  }
  @keyframes drop {
    0% {
      bottom: 0px;
      opacity: 1;
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      bottom: -200px;
    }
  }
}
@media screen and (min-width: 768px) {
  @-webkit-keyframes wave {
    0% {
      background-position: 0 160px;
      background-size: 170px 300px;
    }
    100% {
      background-position: 500px -18px;
      background-size: 250px 150px;
    }
  }
  @keyframes wave {
    0% {
      background-position: 0 160px;
      background-size: 170px 300px;
    }
    100% {
      background-position: 500px -18px;
      background-size: 250px 150px;
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    width: 280px;
    padding-top: 147px;
    padding-bottom: 0;
    margin-bottom: 40px;
  }
  .hero__title-wrapper {
    font-size: 38px;
    line-height: 1.16;
    margin-bottom: 24px;
  }
  .hero__title-wrapper--size {
    font-size: 58px;
  }
  .top-line {
    display: flex;
    justify-content: space-between;
  }
  .hero__cafes {
    margin-top: 152px;
    position: relative;
  }
  .hero__cafes::before {
    width: 30px;
    height: 30px;
  }
  .hero__food-trucks {
    margin-top: 15px;
    position: relative;
  }
  .hero__food-trucks::before {
    width: 30px;
    height: 30px;
  }
  .hero__number-cafes-trucks {
    font-size: 46px;
    line-height: 1.15;
  }
  .hero__title-cafes-trucks {
    position: relative;
    right: 18px;
    font-size: 14px;
    line-height: 1.29;
  }
  .hero__milk {
    display: flex;
    margin-bottom: 60px;
  }
  .hero__lorem {
    display: flex;
    flex-direction: column;
    padding-top: 68px;
  }
  .hero__disc-arrow {
    width: 200px;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .hero__bottom-line {
    display: flex;
    justify-content: space-between;
  }
  .hero__ice-cream {
    left: 636px;
  }
  .hero__ice-cream::before {
    top: -54px;
    left: -119px;
    width: 534px;
    height: 534px;
  }
  .hero__girl {
    display: flex;
    z-index: 5;
    -webkit-animation-name: transition-girl;
            animation-name: transition-girl;
    -webkit-animation-duration: 500ms;
            animation-duration: 500ms;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-direction: normal;
            animation-direction: normal;
  }
  @-webkit-keyframes transition-girl {
    0% {
      transform: translatex(200px);
    }
    100% {
      transform: translatex(0);
    }
  }
  @keyframes transition-girl {
    0% {
      transform: translatex(200px);
    }
    100% {
      transform: translatex(0);
    }
  }
  .hero__button-circle {
    width: 26px;
  }
  .hero__button {
    font-size: 14px;
    line-height: 1.29;
    padding: 15px 21px;
  }
  .hero__button:not(:last-child) {
    margin-right: 12px;
  }
}
.products {
  background-color: var(--background-white);
  padding-top: 60px;
  padding-bottom: 60px;
}

.section__label {
  margin-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .section__label {
    margin-bottom: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .section__label {
    margin-bottom: 16px;
  }
}

.section__title {
  margin-bottom: 148px;
  text-align: center;
  text-transform: uppercase;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .section__title {
    margin-bottom: 158px;
  }
}
@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 255px;
  }
}

.products-set {
  gap: 140px;
}
@media screen and (min-width: 768px) {
  .products-set {
    gap: 16px;
  }
}
@media screen and (min-width: 768px) {
  .products-set {
    gap: 32px;
  }
}

.product {
  position: relative;
  padding: 140 39 40 41;
  background-color: var(--card-color-first);
  border-radius: 24px;
}
.product-coffee {
  background-color: var(--card-color-second);
}
.product-milkshakes {
  background-color: var(--card-color-third);
}
@media screen and (min-width: 768px) {
  .product {
    padding: 118 32 40 32;
  }
}
@media screen and (min-width: 1200px) {
  .product {
    padding: 165 62 60 61;
  }
}

.product-cream::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  background-image: url(../images/products/mobile/product-pic1.webp);
  background-size: contain;
}
@media (min-device-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .product-cream::before {
    background-image: url(../images/products/mobile/product-pic1@2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .product-cream::before {
    transform: translate(-50%, -61%);
    width: 224px;
    height: 224px;
    background-image: url(../images/products/tablet/product-pic1.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 768px) and (min-device-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .product-cream::before {
    background-image: url(../images/products/tablet/product-pic1@2x.webp);
  }
}
@media screen and (min-width: 1200px) {
  .product-cream::before {
    transform: translate(-50%, -63%);
    width: 368px;
    height: 394px;
    background-image: url(../images/products/desktop/product-pic1.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) and (min-device-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .product-cream::before {
    background-image: url(../images/products/desktop/product-pic1@2x.webp);
  }
}

.product-coffee::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  background-image: url(../images/products/mobile/product-pic2.webp);
  background-size: contain;
}
@media (min-device-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .product-coffee::before {
    background-image: url(../images/products/mobile/product-pic2@2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .product-coffee::before {
    transform: translate(-50%, -61%);
    width: 224px;
    height: 224px;
    background-image: url(../images/products/tablet/product-pic2.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 768px) and (min-device-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .product-coffee::before {
    background-image: url(../images/products/tablet/product-pic2@2x.webp);
  }
}
@media screen and (min-width: 1200px) {
  .product-coffee::before {
    transform: translate(-50%, -63%);
    width: 368px;
    height: 394px;
    background-image: url(../images/products/desktop/product-pic2.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) and (min-device-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .product-coffee::before {
    background-image: url(../images/products/desktop/product-pic2@2x.webp);
  }
}

.product-milkshakes::before {
  content: "";
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 280px;
  background-image: url(../images/products/mobile/product-pic3.webp);
  background-size: contain;
}
@media (min-device-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx), (min-resolution: 192dpi) {
  .product-milkshakes::before {
    background-image: url(../images/products/mobile/product-pic3@2x.webp);
  }
}
@media screen and (min-width: 768px) {
  .product-milkshakes::before {
    transform: translate(-50%, -61%);
    width: 224px;
    height: 224px;
    background-image: url(../images/products/tablet/product-pic3.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 768px) and (min-device-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx), screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .product-milkshakes::before {
    background-image: url(../images/products/tablet/product-pic3@2x.webp);
  }
}
@media screen and (min-width: 1200px) {
  .product-milkshakes::before {
    transform: translate(-50%, -63%);
    width: 368px;
    height: 394px;
    background-image: url(../images/products/desktop/product-pic3.webp);
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) and (min-device-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx), screen and (min-width: 1200px) and (min-resolution: 192dpi) {
  .product-milkshakes::before {
    background-image: url(../images/products/desktop/product-pic3@2x.webp);
  }
}

.product__name {
  margin-top: 20px;
  margin-bottom: 32px;
  font-family: "Titan One", cursive;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  font-size: 20px;
  line-height: 1.15;
  font-weight: 400;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 1200px) {
  .product__name {
    font-size: 30px;
    line-height: 1.1333333333;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}

.ellipse,
.ellipse::before,
.ellipse::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--white-color);
  border-radius: 50%;
}

.ellipse {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.ellipse::before {
  position: absolute;
  left: 10px;
}

.ellipse::after {
  position: absolute;
  right: 10px;
}

.product__discr {
  margin-bottom: 32px;
  text-align: center;
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .product__discr {
    font-size: 14px;
    line-height: 1.7857142857;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 1200px) {
  .product__discr {
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 1.75;
    font-weight: 400;
    letter-spacing: 0.04em;
  }
}

.arrow-right {
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.about {
  background-color: var(--background-section-primary);
  padding-top: 60px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    background-image: url(../images/about/desktop/milk1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .about {
    background-image: url(../images/about/desktop/milk1@2x.png);
  }
}

.about__label {
  text-align: center;
  margin-bottom: 15px;
}

.about__title {
  text-align: center;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .about__title {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .about__title {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about__wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .about__wrapper {
    gap: 99px;
  }
}

@media screen and (max-width: 767px) {
  .about__info {
    background-image: url(../images/about/mobile/milk1.png);
    background-repeat: no-repeat;
    background-position-y: 30%;
    background-size: contain;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .about__info {
    background-image: url(../images/about/mobile/milk1@2x.png);
  }
}

.about__item {
  max-width: 220px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .about__item {
    max-width: 334px;
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    max-width: 463px;
  }
}

.about__top-text {
  font-size: 12px;
  line-height: 1.5833333333;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .about__top-text {
    font-size: 14px;
    line-height: 1.7857142857;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .about__top-text {
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.03em;
  }
}

.about__text {
  font-size: 12px;
  line-height: 1.5833333333;
  letter-spacing: 0.03em;
  color: var(--text-secondary-color);
}
@media screen and (min-width: 768px) {
  .about__text {
    font-size: 14px;
    line-height: 1.7857142857;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .about__text {
    font-size: 14px;
    line-height: 1.9285714286;
    letter-spacing: 0.03em;
  }
}

.about__text--bottom {
  margin-top: 20px;
}

.about__btn {
  font-size: 14px;
  line-height: 1.2857142857;
  font-weight: 700;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  width: 176px;
  height: 44px;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .about__btn {
    margin-top: 40px;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .about__btn {
    margin-bottom: 60px;
  }
}

.about-icon {
  fill: var(--text-button);
  margin-left: 15px;
}

/*       MODAL Read more   */
.backdrop {
  padding: 50px 0;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .about-modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.about-modal__button--close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  background-size: contain;
  border: 1px solid var(--text-button);
  border-radius: 50%;
  cursor: pointer;
}
.about-modal__button--close:hover, .about-modal__button--close:focus {
  background-color: var(--text-button);
}

.modal-title {
  text-align: center;
  font-size: 26px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.04em;
  color: var(--background-section-primary);
}

.modal-iframe {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.ifreme {
  border: none;
}

.advantages {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--background-section-primary);
}
.advantages__list {
  display: grid;
  grid-template: none;
  gap: 32px;
}
.advantages__item {
  width: 70%;
}
.advantages__item:nth-child(1):before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url(../images/advantages/pic1.webp);
  background-position-x: center;
  background-size: contain;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item:nth-child(1):before {
    background-image: url(../images/advantages/pic1@2x.webp);
  }
}
.advantages__item:nth-child(2):before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url(../images/advantages/pic2.webp);
  background-position-x: center;
  background-size: contain;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item:nth-child(2):before {
    background-image: url(../images/advantages/pic2@2x.webp);
  }
}
.advantages__item:nth-child(3):before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url(../images/advantages/pic3.webp);
  background-position-x: center;
  background-size: contain;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .advantages__item:nth-child(3):before {
    background-image: url(../images/advantages/pic3@2x.webp);
  }
}
.advantages__title {
  margin-top: 16px;
  margin-bottom: 16px;
}
.advantages__text {
  font-size: 12px;
  line-height: 1.6666666667;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .advantages__title {
    margin-top: 36px;
    margin-bottom: 13px;
  }
  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 19px;
  }
  .advantages__item {
    width: auto;
    margin-bottom: 16px;
  }
  .advantages__text {
    font-size: 14px;
    line-height: 1.7142857143;
    font-weight: 700;
    letter-spacing: 0.02em;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px 0px;
  }
  .advantages__title {
    margin-top: 40px;
    margin-bottom: 16px;
  }
  .advantages__item {
    width: 60%;
  }
  .advantages__text {
    font-size: 16px;
    line-height: 1.75;
    font-weight: 700;
    letter-spacing: 0.02em;
  }
}

.gallery {
  max-height: 430px;
  background-image: linear-gradient(to bottom, var(--background-section-primary) 27%, var(--white-color) 27%);
}
@media screen and (max-width: 767px) {
  .gallery {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    padding-top: 60px;
    padding-bottom: 60px;
  }
} /* ---- grid ---- */
.gallery-grid {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 8px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .gallery-grid {
    grid-gap: 6px;
  }
}
@media screen and (max-width: 767px) {
  .gallery-grid {
    grid-gap: 3px;
  }
}

/* clearfix */
/* ---- grid-item ---- */
.gallery-grid__item {
  float: left;
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--transition);
}
@media screen and (min-width: 1200px) {
  .gallery-grid__item {
    width: 183px;
    height: 183px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-grid__item {
    width: 105px;
    height: 105px;
  }
}
.gallery-grid__item:hover {
  transform: scale(1.3);
}

.gallery-grid__item.small {
  width: 50%;
}

@media screen and (min-width: 1200px) {
  .gallery-grid__item.big {
    width: 283px;
    height: 283px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-grid__item.big {
    width: 214px;
    height: 214px;
  }
}
@media screen and (max-width: 767px) {
  .gallery-grid__item.big {
    width: 90px;
    height: 90px;
  }
}
.gallery-grid__item.big:hover {
  transform: scale(1.2);
}

.gallery-grid__both {
  display: grid;
}
@media screen and (min-width: 1200px) {
  .gallery-grid__both {
    grid-gap: 8px;
  }
}
@media screen and (min-width: 768px) {
  .gallery-grid__both {
    grid-gap: 6px;
  }
}
@media screen and (max-width: 767px) {
  .gallery-grid__both {
    grid-gap: 3px;
  }
}

.up {
  padding-bottom: 50px;
}
@media screen and (min-width: 768px) {
  .up {
    padding-bottom: 37px;
  }
}
@media screen and (max-width: 767px) {
  .up {
    padding-bottom: 16px;
  }
}

.gallery__img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
@media screen and (max-width: 767px) {
  .gallery__img {
    border-radius: 8px;
  }
}

.reviews {
  background-color: var(--white-color);
}
@media screen and (max-width: 767px) {
  .reviews {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .reviews {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.reviews__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}
@media screen and (max-width: 767px) {
  .reviews__card {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .reviews__card {
    padding: 0 42px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__card {
    padding: 0 100px;
  }
}

.reviews__image {
  margin-bottom: 32px;
  width: 85px;
  border-radius: 50%;
}
@media screen and (min-width: 768px) {
  .reviews__image {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__image {
    margin-bottom: 16px;
  }
}

.reviews__wrapper {
  padding: 43px 50px 17px 50px;
  background-color: var(--background-review);
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .reviews__wrapper {
    margin-bottom: 4px;
    padding: 37px 6px 36px 6px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__wrapper {
    padding: 47px 74px 31px 73px;
    margin-bottom: 16px;
  }
}

.reviews__text {
  z-index: 1;
  position: relative;
  padding-left: 15px;
  padding-right: 8px;
  font-size: 12px;
  line-height: 2.55;
  text-align: center;
  color: #000000;
  background-image: repeating-linear-gradient(to top, var(--decor-color), transparent 1px, transparent 30px, transparent 31px);
}
@media screen and (min-width: 768px) {
  .reviews__text {
    font-size: 14px;
    line-height: 2.16;
    padding-left: 45px;
    padding-right: 49px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__text {
    font-size: 16px;
    line-height: 1.86;
    padding-left: 36px;
    padding-right: 35px;
  }
}

.reviews__text::before {
  content: "";
  position: absolute;
  left: 0;
  top: -13px;
  width: 100%;
  height: 100%;
  background: url(../images/icons/sign.svg);
  background-repeat: no-repeat;
  z-index: -1;
}

.reviews__dots,
.reviews__dots::before,
.reviews__dots::after {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--review-accent);
}

.reviews__dots {
  position: relative;
  margin-bottom: 16px;
}
.reviews__dots::before {
  content: "";
  position: absolute;
  left: -10px;
}
.reviews__dots::after {
  content: "";
  position: absolute;
  left: 10px;
}

.slick-dots {
  bottom: -17px;
}

.slick-dots li:hover button:before {
  color: var(--review-accent);
}

.slick-dots li button:before {
  font-size: 12px;
  color: var(--review-common);
  opacity: 1;
  transition: color var(--transition);
}

.slick-dots li.slick-active button::before {
  background: url(../images/icons/home.svg);
  background-repeat: no-repeat;
  background-position: 50% 35%;
  color: transparent;
}

.reviews__city {
  font-size: 14px;
  line-height: 186%;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .reviews__city {
    font-size: 16px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__city {
    font-size: 20px;
  }
}

.contacts {
  background-image: linear-gradient(to bottom, var(--background-section-white) 0%, var(--background-section-white) 18%, var(--background-section-primary) 18%, var(--background-section-primary) 100%);
  padding-top: 30px;
  padding-bottom: 20px;
}

.contacts__list {
  gap: 20px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    gap: 32px;
    margin-bottom: 60px;
  }
}

.contacts__item {
  padding: 40px 32px;
  background: var(--white-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}

@media screen and (min-width: 768px) {
  .card-set__item {
    --items: 3;
  }
}

.contacts__wrap {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--decor-color);
}

.contacts__category {
  display: inline-block;
  padding: 0 20px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.8333333333;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--white-color);
  border-radius: 4px;
}

.contacts__category--brown {
  background-color: #f0d1a5;
}

.contacts__category--green {
  background-color: #c2e297;
}

.contacts__city {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.8333333333;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .contacts__city {
    font-size: 14px;
    line-height: 1.8571428571;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__city {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
}

.contacts__text {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-secondary-color);
}
@media screen and (min-width: 768px) {
  .contacts__text {
    font-size: 14px;
    line-height: 1.6428571429;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__text {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
}

.worktime__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px 0;
  border-bottom: 1px solid var(--decor-color);
}

.worktime__days {
  font-size: 12px;
  line-height: 1.8333333333;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .worktime__days {
    font-size: 14px;
    line-height: 1.8571428571;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .worktime__days {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
}

.worktime__time {
  font-size: 12px;
  line-height: 1.8333333333;
  letter-spacing: 0.03em;
  color: var(--label-color);
}
@media screen and (min-width: 768px) {
  .worktime__time {
    font-size: 14px;
    line-height: 1.8571428571;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .worktime__time {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;
  padding-top: 24px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--text-secondary-color);
}
@media screen and (min-width: 768px) {
  .contacts__address {
    font-size: 14px;
    line-height: 1.8571428571;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__address {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
  }
}

.contacts-option__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contacts-option__list {
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
}

.contacts-option__button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 161px;
  max-height: 44px;
  padding: 10px 9px;
}
@media screen and (min-width: 768px) {
  .contacts-option__button {
    min-width: 171px;
  }
}

.contacts-option__icon {
  margin-left: 11px;
  fill: var(--white-color);
}
.button--red:hover .contacts-option__icon, .button--red:focus .contacts-option__icon {
  fill: var(--text-button);
}

.contacts-option__icon--red {
  fill: currentColor;
}

.backdrop {
  padding: 50px 0;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .contacts-modal {
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
}

.contacts-modal {
  padding: 30px 30px;
  max-width: 528px;
  width: 97vw;
  height: auto;
  overflow-y: auto;
}
@media screen and (max-width: 767px) {
  .contacts-modal {
    padding: 30px 30px 0 30px;
  }
}
@media screen and (min-width: 768px) {
  .contacts-modal {
    padding: 20px 30px;
    margin-top: 8px;
  }
}

.contacts-modal__button--close {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  background-size: contain;
  border: 1px solid var(--text-button);
  border-radius: 50%;
  cursor: pointer;
}
.contacts-modal__button--close:hover, .contacts-modal__button--close:focus {
  background-color: var(--text-button);
}

.contacts-modal__title {
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 1.4166666667;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
}
@media screen and (max-width: 767px) {
  .contacts-modal__title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 768px) {
  .contacts-modal__title {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.04em;
  }
}

.contacts-modal__text {
  font-size: 8px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--icon-background-accent);
}

.contacts-form {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media screen and (max-width: 767px) {
  .contacts-form {
    gap: 4px;
  }
}

.star {
  color: var(--icon-background-accent);
}

.contacts-form__label {
  font-size: 12px;
  line-height: 1.6666666667;
  letter-spacing: 0.03em;
}
@media screen and (max-width: 767px) {
  .contacts-form__label {
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
}

.contacts-form__input {
  width: 100%;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  border: 1px solid var(--label-color);
  border-radius: 5px;
  transition: border-color var(--transition);
}
.contacts-form__input:hover, .contacts-form__input:focus {
  outline: 2px solid var(--text-accent);
}
@media screen and (max-width: 767px) {
  .contacts-form__input {
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
}

.contacts-form__radio {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 12px;
  line-height: 1.6666666667;
  letter-spacing: 0.03em;
  accent-color: var(--icon-background-accent);
}
@media screen and (max-width: 767px) {
  .contacts-form__radio {
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
}

.button--send {
  display: block;
  margin: auto;
  margin-top: 10px;
  padding: 10px 15px;
  min-width: 200px;
  min-height: 44px;
  font-size: 18px;
  line-height: 1.6666666667;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .button--send {
    min-width: 150px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 5px 15px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 700;
    letter-spacing: 0.04em;
  }
}
@media screen and (min-width: 768px) {
  .button--send {
    margin: 0 auto;
  }
}

.footer {
  padding-top: 40px;
  padding-bottom: 0px;
  background-color: var(--background-section-primary);
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
  }
}

.footer-tagline-container {
  margin-bottom: 40px;
}

.footer__tagline {
  margin-bottom: 16px;
  font-size: 18px;
  color: var(--label-color);
}
@media screen and (min-width: 768px) {
  .footer__tagline {
    margin-bottom: 12px;
  }
}

.footer__tagline-accent-word {
  display: block;
}
@media screen and (min-width: 1200px) {
  .footer__tagline-accent-word {
    display: inline;
  }
}

.footer__social-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .footer__social-container {
    flex-direction: column;
    margin-bottom: 59px;
  }
}

.footer__social-list {
  display: flex;
  gap: 28px;
  justify-content: flex-end;
  margin-bottom: 40px;
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--icon-background);
  cursor: pointer;
  transition: transform var(--transition);
}
.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--icon-background-accent);
  -webkit-animation: rubberBand;
          animation: rubberBand;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.footer__contacts {
  font-size: 12px;
  line-height: 1.8333333333;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.footer__contacts-accent {
  display: inline-block;
  color: var(--accent-font-color);
  cursor: pointer;
}
.footer__contacts-accent:hover, .footer__contacts-accent:focus {
  -webkit-animation: heartBeat;
          animation: heartBeat;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.footer__copyright {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 16px;
  border-top: 1px solid var(--decor-color);
  color: var(--text-secondary-color);
  background-color: var(--background-section-primary);
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    padding-top: 8px;
  }
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    padding-top: 7px;
    padding-bottom: 3px;
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .footer__copyright {
    padding-bottom: 4px;
  }
}

.footer__copyright-part {
  display: block;
}
@media screen and (min-width: 768px) {
  .footer__copyright-part {
    display: inline;
  }
}/*# sourceMappingURL=index.css.map */